apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan-183
  namespace: teste
spec:
  config: |-
     {
       "cniVersion": "0.4.0",
       "name": "vlan-183",
       "type": "ovn-k8s-cni-overlay",
       "topology": "localnet",
       "netAttachDefName": "teste/vlan-183",
       "vlanID": 183,
       "ipam": {}
     }    
